{
  "name": "mineflayer-method-extractor",
  "version": "1.0.0",
  "description": "extracts mineflayer's methods from api.md",
  "main": "src/extractor.js",
  "scripts": {
    "lint": "standard",
    "fix": "standard --fix",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dada513/mineflayer-web-server.git"
  },
  "author": "dada513",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dada513/mineflayer-web-server/issues"
  },
  "homepage": "https://gitlab.com/dada513/mineflayer-web-server#readme",
  "devDependencies": {
    "standard": "^14.3.4"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "p-each-series": "^2.1.0",
    "puppeteer": "^5.2.0"
  }
}
